algoritmo "CONVERSOR DE MOEDAS" "CONTAGEM INTELIGENTE" "MELHOR ALUNO"
var
 C, Q: inteiro
 K, D: Real
 // Variaveis para contador contador inteligente

 N1, N2, A: inteiro

inicio
  C <- 1
  Escreva(" Quantas vezes voce quer converter: ")
  Leia(Q)
  Enquanto C <= Q Faca
            Escreva("Qual o valor em KZ : ",  " AOA" )
            Leia(K)
            D <- k/661
            Escreval("O valor convertido sera: ", D:5:2)
            C <- C + 1
 FimEnquanto
 Escreval
 Escreval("  CONTADOR INTELIGENTE " )
 Escreval("-------------------------")
 Escreva        (" INICIO : ")
 Leia(N1)
 Escreva         (" FIM : ")
 Leia(N2)
 Escreval("-------------------------")
 Escreval        ("CONTANDO")
 Escreval("-------------------------")


 Se (N1 < N2) entao
    A <- N1
    Enquanto (A >= N2) faca
    A <- (A + 1)
    Escreval(A)
    FimEnquanto
 FimSe

fimalgoritmo
